@blood: #bb0a1e;
@bloodorg: #cc1100;
@crimson: #dc143c;
@Maroon: #800000;
@Darkred:#8b0000;
@white: white;

@org: #f4b41a;
@org1: #ffb300;
@orghvr: #fbff00;
@blu: #143d59;
@grnd: #ededed;
@grnd2: #cecece;

@text: #efefef;
@shadow: 1px 1px 2px white;

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
scrollbar-width: thin;
scrollbar-color: @Darkred  @Darkred;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 20px;
}

*::-webkit-scrollbar-track {
background: @crimson;
}

*::-webkit-scrollbar-thumb {
background-color: @Darkred;
border-radius: 20px;
border: 1px solid @Darkred;
}


//=========================Scrollbar=================================
* 
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body 
{
    margin: 0px;
    padding: 0px;
    background-color: white;
}


//========================================

nav 
{
    font-size: 1.8rem;
    display: flex;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    background-color: @Darkred;
    z-index: 1;

}

.navbar-logo
{
    display: flex;
    align-items: center;
    color: @text;
    text-shadow: @shadow;
    font-weight: 600;
    transition: .1s all ease-in-out;

}

.navbar-logo:hover
{
    color: @bloodorg;
    cursor: pointer;
}
//============================

.navbar-links
{
    display: flex;
    margin: -5px;
    padding: 0;
}

.navbar-links ul 
{
    display: flex;
    list-style-type: none;
    width: 100%;
}

.navbar-links ul li 
{
    padding-right: 1rem;
    padding-left: 1rem;
    border-right: 3px solid @org;
    display: block;
    transition: .3s all ease-out;
}

.navbar-links ul li:hover
{
    background-color: #fbff00;
}

.navbar-links ul li:first-child
{
    border-left: 3px solid @org;
}


.navbar-links ul li a {
    text-decoration: none;
    color: @text;
    text-shadow: @shadow;
    transition: .1s all ease-in-out;
    margin: 0;

}

.navbar-links ul li a:hover
{
    color: @bloodorg;
    cursor: pointer;
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ham-menu
{
    display: none;
}

@media (max-width: 900px)
{
    .navbar-links {
        display: none;
    }

    .navbar-logo 
    {
        font-size: 1.2em;
        padding: 1rem;
    }

    .ham-menu
    {
        display: flex;
        height: 45px !important;
        flex-direction: column;
        gap: 11px;
        position: relative;
        top: 11px;
        transition: 1s all ease-out;
        right: 10px;
    }

    .ham-menu:hover
    {
        cursor: pointer;
        transform: rotate(360deg);
    }

    .ham-menu:hover .bar
    {
        background-color: @crimson;
        transition: 1s all ease-out;
    }

    .bar 
    {
        width: 50px;
        height: 7px;
        background-color: @text;
        border-radius: 1rem;
    }
}


//===========nav=====================

//===========MAIN================

.main1
{
    width: 100%;
    background-color: @crimson;
    margin: 0rem auto;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    z-index: 0;
    
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 3fr);
}

.hello
{
    grid-column: 1 / 4;
    text-align: center;
    color: @text;
    font-size: 2rem;
    text-shadow: @shadow;
}

.hello h1
{
    transition: .5s all ease-out;
    margin-top: 0;
    padding-top: 8rem;
}

.hello h1:hover 
{
    font-size: 2em;    
    text-shadow: 0px 0px 5px @org;
}

.info 
{
    flex-basis: 600px;
    min-width: 500px;
    text-align: ce;
    padding: 1rem 2rem 1rem 2rem;
    background-color: @Darkred;
    color: @white;
    font-size: 2em;
    transition: .2s all ease-in;
    border: 1px solid @org;
}

@media (max-width: 1300px) {
    .info 
    {
        flex-basis: 1200px;
    }
}

.info:hover
{
    box-shadow: 0px 10px 20px 10px @org;
    cursor: pointer;
    margin: 0 1rem;
    color: @org;
    border: none;
}

.hello2
{
    text-align: center;
    color: @text;
    font-size: 2rem;
    text-shadow: @shadow;
}

.hello2 h1
{
    transition: .5s all ease-out;
    margin-top: 0;
    padding-top: 8rem;
}

.hello2 h1:hover 
{
    font-size: 2em;    
    text-shadow: 0px 0px 5px @org;
}

@media (max-width: 600px)
{
    .hello, .hello2
    {
        font-size: .5em;
    }
}

//======================main2=========================
article 
{
    height: 4000px;
    background-color: @crimson;
}

.main2
{
    min-width: 100%;
    min-height: 600px;
    display: flex;
    background-color: @Darkred;
    box-shadow: 0 0 50px 50px @blood;
    margin: 30rem 0 20rem 0;
    justify-content: center;
    transform: skewY(5deg);
    border: 1px dotted @org;

    grid-template-columns: repeat(3, 3fr);
}

.content-1 
{
    display: flex;
    flex-direction: row;
    transform: skewY(-5deg);
    height: 500px;
    font-size: 3em;
    color: @text;
    text-shadow: @shadow;
    letter-spacing: 2px;
}

.info-1
{
    justify-self: start;
    align-self: start;
}

.info-2
{
    align-self: center;
    justify-self: center;
}

.imie
{
    color: @org;
    text-decoration: underline;
}

.info-3
{
    align-self: flex-end;
    justify-self: end;
}


//======================================


.main3
{
    min-width: 100%;
    min-height: 1000px;
    display: flex;
    background-color: @Darkred;
    box-shadow: 0 0 100px 100px @blood;
    margin: 10rem 0 10rem 0;
    justify-content: center;
    transform: skewY(-5deg);
    border: 1px dotted @org;

    grid-template-columns: repeat(3, 3fr);
}

.info2-1
{
    justify-self: end;
    align-self: flex-start;
}

.info2-2
{
    justify-self: center;
    align-self: center;
}

.info2-3
{
    justify-self: start;
    align-self: flex-end;
}

.content-2
{
    display: grid;
    transform: skewY(5deg);
    margin-top: 5rem;
    height: 800px;
    width: 80%;
    padding: 2rem;
    font-size: 3em;
    color: @text;
    text-shadow: @shadow;
    letter-spacing: 2px;
}


//===========footer=============


.footer 
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: @Maroon;
    color: @text;
    text-shadow: @shadow;
    box-shadow: 0px 0px 30px 30px @Maroon;
}

.f
{
    background-color: @Darkred;
    border: 1px dotted @org;
    font-size: 2em;
    padding: 1rem;
    transition: .2s all ease-out;
    margin: 1rem 0 1rem 0;
}

.f:hover 
{
    box-shadow: 0px 10px 20px 10px @org;
    cursor: pointer;
    color: @org;
    border: none;
}

@media (max-width: 1100px)
{

    .content-1
    {
        flex-direction: column;
        justify-content: space-around;
    }    
    
    .content-2
    {
        flex-direction: column;
        justify-content: space-around;
    }


    .info-1
    {    
        align-self: center;
    }

    .info-2
    {
        align-self: center;
    
    }

    .info-3
    {
        align-self: center;
    }

    .info2-1
    {
        align-self: center;
    }

    .info2-2
    {
        align-self: center;
    }

    .info2-3
    {
        align-self: center;
    }
}



@media (max-width: 800px)
{
    .footer 
    {
        flex-wrap: wrap;

    }

    .f 
    {
        flex-basis: 80%;
    }
}

@media (max-width: 600px)
{
    @text {
        font-size: .5rem;
    }
}

